<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dX9-Sh-PJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" id="BYZ-38-t0r" customClass="CurrencyListViewController" customModule="LloydsDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-1o-6rQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J5P-IG-71U"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-vc-aoB">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="fUq-W3-1BI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUq-W3-1BI" id="1Z3-SR-63A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yaE-30-Ajv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mRU-0l-lSB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrP-vc-aoB" secondAttribute="trailing" id="1C9-Dd-WGw"/>
                            <constraint firstItem="YAj-1o-6rQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kv6-JH-Nis"/>
                            <constraint firstItem="UrP-vc-aoB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="QLc-79-3km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAj-1o-6rQ" secondAttribute="trailing" id="aij-Es-BsG"/>
                            <constraint firstItem="UrP-vc-aoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvk-Si-T0t"/>
                            <constraint firstItem="UrP-vc-aoB" firstAttribute="top" secondItem="YAj-1o-6rQ" secondAttribute="bottom" id="erv-1U-WK1"/>
                            <constraint firstItem="YAj-1o-6rQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gO6-nA-ciE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBR-el-a87">
                        <barButtonItem key="backBarButtonItem" title=" " id="pgv-xa-Hr6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YAj-1o-6rQ" id="uy1-AP-yND"/>
                        <outlet property="tableView" destination="UrP-vc-aoB" id="Dih-TZ-dGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="97.767857142857139"/>
        </scene>
        <!--Currency Detail View Controller-->
        <scene sceneID="F7g-rx-cyP">
            <objects>
                <viewController storyboardIdentifier="CurrencyDetailViewController" id="YvI-Iv-cPR" customClass="CurrencyDetailViewController" customModule="LloydsDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD0-Hx-wak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-SD-6c5">
                                <rect key="frame" x="20" y="93" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-Cd-Rz5">
                                <rect key="frame" x="20" y="138" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-bE-Bk5">
                                <rect key="frame" x="116.5" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-Z8-f8Z">
                                <rect key="frame" x="116.5" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEp-ae-YTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3X-Z8-f8Z" firstAttribute="top" secondItem="MXY-Cd-Rz5" secondAttribute="top" id="2ze-vC-qd2"/>
                            <constraint firstItem="mot-SD-6c5" firstAttribute="leading" secondItem="HEp-ae-YTv" secondAttribute="leading" constant="20" id="3o2-2z-1PE"/>
                            <constraint firstItem="MXY-Cd-Rz5" firstAttribute="leading" secondItem="mot-SD-6c5" secondAttribute="leading" id="4aX-bR-Z7f"/>
                            <constraint firstItem="mot-SD-6c5" firstAttribute="top" secondItem="HEp-ae-YTv" secondAttribute="top" constant="49" id="6Ge-aY-f9g"/>
                            <constraint firstItem="jWN-bE-Bk5" firstAttribute="top" secondItem="mot-SD-6c5" secondAttribute="top" id="Zag-ZV-Euk"/>
                            <constraint firstItem="x3X-Z8-f8Z" firstAttribute="leading" secondItem="MXY-Cd-Rz5" secondAttribute="trailing" constant="51" id="dZg-9d-0oC"/>
                            <constraint firstItem="jWN-bE-Bk5" firstAttribute="leading" secondItem="mot-SD-6c5" secondAttribute="trailing" constant="34.5" id="jVA-1X-rBi"/>
                            <constraint firstItem="HEp-ae-YTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jWN-bE-Bk5" secondAttribute="trailing" constant="20" id="lOE-Ys-Gwx"/>
                            <constraint firstItem="MXY-Cd-Rz5" firstAttribute="top" secondItem="mot-SD-6c5" secondAttribute="bottom" constant="24" id="rYi-3D-hCK"/>
                            <constraint firstItem="HEp-ae-YTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x3X-Z8-f8Z" secondAttribute="trailing" constant="20" id="uBA-7e-eL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rle-AK-1P4"/>
                    <connections>
                        <outlet property="currencyCode" destination="x3X-Z8-f8Z" id="ffC-4k-plg"/>
                        <outlet property="currencySymbol" destination="jWN-bE-Bk5" id="1Pw-9P-JkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVD-3o-ZEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbG-v4-CD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dX9-Sh-PJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSj-gD-bcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QtC-i6-53l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxi-3D-6gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
